<!DOCTYPE html>
<html lang="en">
<head>
    <title>Potencia</title>
    <link rel="stylesheet" href="potencia.css">
</head>
<body>
    <div class="cuerpo">
        <!-- Barra superior -->
        <div class="menu">
            <center><h1 class="text">Potencia</h1></center>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- Cuerpo -->
        <div class="cuerpo">
            <div>Ingrese la base: <input type="text" name="base" size="15" maxlength="15"> </div>
            <br>
            <div>Ingrese la potencia: <input type="text" name="potencia" size="15" maxlength="15"></div>
            <br>
            <div>Resultado: <input type="text" name="resultado" size="15" maxlength="15"></div>
            <br>


            <div>
                <center>
                    <button>Calcular</button>
                <button>Eliminar</button>
                </center>
            </div>

            </div>

            

        </div>

        <!-- Footer -->
        <div class="footer">
            <center><i><p>Universidad Don Bosco, Derechos Reservados</p></i></center>
        </div>
    </div>
</body>
</html>